# TextControl.DocumentStorage

./: DocumentStorage.sln
DocumentStorage/: DocumentStorage.csproj  Program.cs
DocumentStorage/App_Data/: documents.db
DocumentStorage/Controllers/: HomeController.cs
DocumentStorage/Helpers/: InvoiceData.cs  Storage.cs
DocumentStorage/Models/: Content.cs  EditorViewModel.cs  ErrorViewModel.cs  Invoice.cs  Template.cs
DocumentStorage/Properties/: launchSettings.json
DocumentStorage/Views/: _ViewImports.cshtml
DocumentStorage/Views/Home/: Editor.cshtml  Index.cshtml
DocumentStorage/Views/Shared/: _Layout.cshtml
